PORT=1818
SECRET=560902cfeb399cf6c5e240e2f790830ce4315e76
DATABASE_URI="mongodb+srv://heloaaires:Mongo1380@cluster0.taceygj.mongodb.net/Projeto-Final"
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImhlbG9hLmFuZHJhZGVAZ21haWwuY29tIiwiaWF0IjoxNjU5MDM4MTkzfQ.LsPzvmBmpjSz3rt6nbY6IayFC6kLODjt9-RrNlOc76g